.footer{
    width: 100%;
    padding: 6rem 0;
    background-color: rgb(13, 13, 13);
}

.footer_container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
}

.left{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.location{
    display: flex;
    margin-bottom: 0.8rem;
}

.location p{
    line-height: 30px;
}

.right{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.social{
    margin-top: 1rem;    
}

h4{
    padding-bottom: 0.7rem;
    color: aliceblue;
}
p{
    color: aliceblue;
}
.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
 }
@media screen and (max-width:640px) {
    .footer_container{
        grid-template-columns: 1fr;  
    }
}